<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentellela Alela! | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-rocket"></i> <span>DETROIT</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome Admin,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a href="domino-review-overview.html"><i class="fa fa-clone"></i> Review Agent </a>
                  </li>
                  <li class="active"><a href="domino-category-overview.html"><i class="fa fa-list-ol"></i> Category Setting</a>
                  </li>
                  <li><a href="domino-customer-service-overview.html"><i class="fa fa-user"></i> Agent Management</a>
                  </li>
                  <li><a href="domino-reviewer-overview.html"><i class="fa fa-users"></i> User Management</span></a>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Statistics <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="domino-statistic-all.html">Summary All Data</a></li>
                      <li><a href="domino-statistic-individual.html">Individual Data</a></li>
                    </ul>
                  </li>
                  <li><a href="domino-activity.html"><i class="fa fa-history"></i> Activity Log</span></a>
                  <li><a href="domino-setting.html"><i class="fa fa-cog"></i> Settings</span></a>
                  </li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Review Category Overview</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search person...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <!-- <h2>Basic Tables <small>basic table subtitle</small></h2> -->
                    <div class="nav navbar-left">
                      <ul class="pagination pagination-sm" style="margin:0">
                        <li>
                          <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                      <p>Showing 14 of 40 Data</p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th># <span class="fa fa-sort-amount-asc"></span></th>
                          <th>Name <span class="fa fa-sort-amount-asc"></span></th>
                          <th>Weight (%) <span class="fa fa-sort-amount-asc"></span></th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Technical</td>
                          <td>30%</td>
                          <td>
                            <a href="domino-parameter-overview.html" class="btn btn-warning btn-xs">Edit Parameter</a>
                            <a href="domino-category-overview-edit.html" class="btn btn-danger btn-xs">Delete</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Service</td>
                          <td>50%</td>
                          <td>
                            <a href="domino-parameter-overview.html" class="btn btn-warning btn-xs">Edit Parameter</a>
                            <a href="domino-category-overview-edit.html" class="btn btn-danger btn-xs">Delete</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Other</td>
                          <td>10%</td>
                          <td>
                            <a href="domino-parameter-overview.html" class="btn btn-warning btn-xs">Edit Parameter</a>
                            <a href="domino-category-overview-edit.html" class="btn btn-danger btn-xs">Delete</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>Attendance</td>
                          <td>10%</td>
                          <td>
                            <a href="domino-form-bulk-upload.html" class="btn btn-primary btn-xs">Upload Data</a>
                            <a href="domino-category-overview-edit.html" class="btn btn-danger btn-xs">Disable</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td>Upload 1</td>
                          <td>0%</td>
                          <td>
                            <a href="domino-form-bulk-upload.html" class="btn btn-primary btn-xs">Upload Data</a>
                            <a href="domino-category-overview-edit.html" class="btn btn-success btn-xs">Enable</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">6</th>
                          <td>Upload 2</td>
                          <td>0%</td>
                          <td>
                            <a href="domino-form-bulk-upload.html" class="btn btn-primary btn-xs">Upload Data</a>
                            <a href="domino-category-overview-edit.html" class="btn btn-success btn-xs">Enable</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">7</th>
                          <td>Upload 3</td>
                          <td>0%</td>
                          <td>
                            <a href="domino-form-bulk-upload.html" class="btn btn-primary btn-xs">Upload Data</a>
                            <a href="domino-category-overview-edit.html" class="btn btn-success btn-xs">Enable</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">8</th>
                          <td>Upload 4</td>
                          <td>0%</td>
                          <td>
                            <a href="domino-form-bulk-upload.html" class="btn btn-primary btn-xs">Upload Data</a>
                            <a href="domino-category-overview-edit.html" class="btn btn-success btn-xs">Enable</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">9</th>
                          <td>Upload 5</td>
                          <td>0%</td>
                          <td>
                            <a href="domino-form-bulk-upload.html" class="btn btn-primary btn-xs">Upload Data</a>
                            <a href="domino-category-overview-edit.html" class="btn btn-success btn-xs">Enable</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">10</th>
                          <td>Upload 6</td>
                          <td>0%</td>
                          <td>
                            <a href="domino-form-bulk-upload.html" class="btn btn-primary btn-xs">Upload Data</a>
                            <a href="domino-category-overview-edit.html" class="btn btn-success btn-xs">Enable</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">11</th>
                          <td>Upload 7</td>
                          <td>0%</td>
                          <td>
                            <a href="domino-form-bulk-upload.html" class="btn btn-primary btn-xs">Upload Data</a>
                            <a href="domino-category-overview-edit.html" class="btn btn-success btn-xs">Enable</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">12</th>
                          <td>Upload 8</td>
                          <td>0%</td>
                          <td>
                            <a href="domino-form-bulk-upload.html" class="btn btn-primary btn-xs">Upload Data</a>
                            <a href="domino-category-overview-edit.html" class="btn btn-success btn-xs">Enable</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">13</th>
                          <td>Upload 9</td>
                          <td>0%</td>
                          <td>
                            <a href="domino-form-bulk-upload.html" class="btn btn-primary btn-xs">Upload Data</a>
                            <a href="domino-category-overview-edit.html" class="btn btn-success btn-xs">Enable</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">14</th>
                          <td>Upload 10</td>
                          <td>0%</td>
                          <td>
                            <a href="domino-form-bulk-upload.html" class="btn btn-primary btn-xs">Upload Data</a>
                            <a href="domino-category-overview-edit.html" class="btn btn-success btn-xs">Enable</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="pull-right">
                      <a href="#" class="btn btn-success">Add Category</a>
                      <a href="domino-category-overview-edit.html" class="btn btn-warning">Edit Category</a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="nav navbar-left">
                      <ul class="pagination pagination-sm" style="margin:0">
                        <li>
                          <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                      <p>Showing 14 of 40 Data</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            <!-- Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a> -->
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
  </body>
</html>
